APP_NAME          = Toncat
APP_ENV           = local 
APP_KEY           = OSFLSFLSL2WERL2WERW$ASLFSSFSFSAFASFS$
APP_DEBUG         = true
APP_URL           = 127.0.0.1

DB_CONNECTION     = mysql
DB_HOST           = localhost
DB_PORT           = 3306
DB_NAME           = 'pdms'
DB_USER           = 'root'
DB_PASSWORD       = 'passme'
DB_TABLE_PREFIX   = 'pdms_'

MAIL_MAILER       = smtp
MAIL_HOST         = 
MAIL_PORT         =
MAIL_USERNAME     = 
MAIL_PASSWORD     =
MAIL_ENCRYPTION   =
MAIL_FROM_ADDRESS =
MAIL_FROM_NAME    = ${APP_NAME}